{
  "name": "SilverLake Car Rentals",
  "short_name": "SilverLake",
  "description": "Premium car hire in Kisumu with drivers or self-drive. Book instantly via M-Pesa or bank transfer.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#050d1f",
  "theme_color": "#0a1730",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
